<html>
        <head>
            <title>что угодно</title>
            <meta charset="UTF-8">
            <meta name="description" content="описал описанное описание">
            <meta name ="keywords" content="ключ, слово, ключевое, слово">
            <style>
            div {
                background-color: #2ae7a8;
                color: #ff0000;
            }
            body {
                background-color: #ff0000;
            }
            #redtext {
                color: #148814;
            }
            .center {
                align-self: center;
            }
            .small-box {
                width: 100px;
                height: 100px;
                background:darkblue;
            }
            .big-box {
                width: 500px;
                height: 500px;
                background:darkblue;
            }
            </style>
        </head>
        <body>
        <div>
                <h1 align="center" >толстый заголовок</h1>
                <p align="center">Hello World</p>
            <blockquote>Не долго музыка играла, не долго фраер танцевал</blockquote>
        </div>
        <span id="redtext">Cpan</span>
        <br>
        <a href="https://www.google.com/">
        <img src="C:\Users\User\Desktop\shark.jfif" alt="акулы играют в программистов,
         ставь лайк чтобы лайк" class="center">
        </a>
        <ol>
            <li>1. 1. 1. 1.</li>
            <li>2. 2. 2. 2.</li>
        </ol>
        <ul>
            <li>....</li>
            <li>....</li>
            <li>....</li>
        </ul>
        <div class="small-box">  </div>
        <br>
        <div class="big-box">   </div>
        </body>
</html>